[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/OnnowApp/onnow.io
wsgi-file= /www/wwwroot/OnnowApp/onnow.io/onnow/wsgi.py
http = 0.0.0.0:8002
logto = /www/wwwroot/OnnowApp/onnow.io/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=www
gid=www
max-requests = 1000